*{
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
body{
	font-size: 16px;
	width: 100%;
	margin: auto;
	background-color: #88AA88;
}
div{
	display:block;
}
.header{
	background-color: #000000;
	position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100px;
    line-height: 100px; 
    color: #fff;
}
.frontw{
	text-align: center;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -100px;
    width: 200px;
    min-height: 530px;
    z-index: 10;
    padding-top: 30px;
}
.center{
	position: absolute;
    width: 100%;
    top: 50%;
    margin-top: -220px;
}
.login{
	padding-bottom: 10px;
    border-bottom: 1px solid rgba(0,0,0,.1);
}
.title{
	margin: 3px;
}
input[type="text"], input[type="search"], input[type="password"], input[type="url"], textarea {
    padding: 6px 3px;
    margin: 2px 0;
    line-height: 20px;
    background-color: #fff;
    background-repeat: no-repeat;
    background-position: right center;
}
